spring.datasource.url=jdbc:postgresql://localhost:5432/smart-pension
spring.datasource.username=postgres
spring.datasource.password=JustForFan

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration  

jwt.secret=mySecretKeymySecretKeymySecretKeymySecretKey
jwt.expiration=10800000